<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <div class="w-100 mt-5 pt-5">
        <h1 class="fw-bold ms-5 pt-5">SHOPPING CART</h1>
    </div>
    <div class="con1 mt-5 d-flex justify-content-between flex-column flex-md-row ms-5 me-5">
        <div class="leftcon1 me-5 pt-3 flex-sm-fill">
            <p class="fw-bold fs-4">01 SHOPPING CART</p>
            <p class="fs-5">Manage Yours Items List
            <p>
            <h1 class="border border-2 border-dark">
        </div>
        <div class="middlecon1 me-5 pt-3 flex-sm-fill">
            <p class="fw-bold fs-4">02 SHIPPING AND CHECKOUT</p>
            <p class="fs-5 ">Checkout Your Items List
            <p>
            <h1 class="border border-2 border-dark">
        </div>
        <div class="rightcon1 pt-3 me-5 flex-sm-fill">
            <p class="fw-bold fs-4">03 CONFIRMATION</p>
            <p class="fs-5 ">Review and Submir Your Order
            <p>
            <h1 class="border border-2 border-dark">
        </div>
    </div>
    <div class="mt-5 mx-5 d-flex border-top border-danger border-4" style="background-color: rgba(136, 9, 161, 0.112);">
        <div class="py-3 px-4 fs-5"><i class="bi bi-info-circle-fill"></i></div>
        <div>
            <p class="fs-5 pt-3">Quantity of product 316L Stainless Steel | Collar Stays</p>
            <p class="fs-5"><span class="text-danger">Price: Rs.10 per piece </span> can not be less than <span
                    class="fw-bold">1000</span></p>
        </div>
    </div>

    <section class="mx-5 mt-5">
            <div class="row">
                <div class="col-lg-7">
                    <div>
                        <!-- <div class="card p-3">
                            <h5 class="fw-bold">Shopping Cart</h5>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Product</th>
                                        <th>Price</th>
                                        <th>Quantity</th>
                                        <th>Subtotal</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="d-flex">
                                            <div class="pe-3 py-4">
                                                <button class="btn btn-sm border-danger">✖</button>
                                            </div>
                                            <div><span class="text-danger fw-bold fs-4">316L Stainless Steel | Collar
                                                    Stays</span>
                                                <p class="text-muted">Price: Rs.10 per piece</p>
                                            </div>
                                        </td>
                                        <td>₹10.00</td>
                                        <td>1</td>
                                        <td>₹10.00</td>
                                    </tr>
                                </tbody>
                            </table>
                            <button class="btn btn-secondary" style="width: 10rem;">UPDATE CART</button>
                        </div> -->
                        <div class="card p-3 border-2 border-dark">
                            <h5 class="fw-bold">Shopping Cart</h5>
                        
                            <div class="row border-bottom pb-2">
                                
                                <div class="col-12 d-flex align-items-center">
                                    <button class="btn btn-sm border-danger me-2">✖</button>
                                    <div>
                                        <span class="text-danger fw-bold fs-5">316L Stainless Steel | Collar Stays</span>
                                        <p class="text-muted mb-0">Price: Rs.10 per piece</p>
                                    </div>
                                </div>
                        
                                <div class="col-6 mt-2">
                                    <strong>Price:</strong> ₹10.00
                                </div>
 
                                <div class="col-6 mt-2">
                                    <strong>Quantity:</strong> 1
                                </div>
                        
                                <div class="col-12 mt-2">
                                    <strong>Subtotal:</strong> ₹10.00
                                </div>
                            </div>
                        
                            <button class="btn btn-secondary mt-3 py-3" style="width: 10rem;">UPDATE CART</button>
                        </div>
                        
                    </div>
                    
                    <div class="row mt-4">
                        <div>
                            <div class="card p-3 border-2 border-dark">
                                <h5 class="fw-bold">Apply Coupon</h5>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Coupon code">
                                    <button class="btn btn-dark py-3 px-5">APPLY COUPON</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-5">
                    <div class="card px-4 py-3 border-2 border-dark">
                        <h5 class="fw-bold">Cart Totals</h5>
                        <div class="d-flex justify-content-between fs-4">
                            <p>Subtotal</p>
                            <p>₹10.00</p>
                        </div>
                        <div class="d-flex justify-content-between fs-4">
                            <p>Total</p>
                            <p>₹10.00</p>
                        </div>
                        <button class="btn btn-dark w-100 py-3">Proceed to Checkout</button>
                    </div>
                </div>
            </div>
    </section>
</body>

</html>