<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    .con{
        display: flex;
        width: 100vw;
    }
    .first{
        width: 50%;
        background-color: #f5932e;
    }
    .second{
        width: 50%;
    }
    .second img{
        width: 50vw;
        display: block;
    }
    .first .firsttext{
        border: 1px solid rgba(255, 255, 255, 0.966);
        padding: 15px;
        color: white;
        font-weight: 500;
        width: 51%;
        margin-top: 20vh;
        font-size: 1.2rem;
        margin-left: 2vw;
        text-align: center;
    }
    .first h1{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        font-size: 4rem;
        color: white;
        margin: 4vh 2vw;
    }
    .first .list{
        display: flex;
        font-size: 1.2rem;
        color: white;
        align-items: center;
        flex-wrap: wrap;
    }
    .first .list li{
        list-style-type: none;
    }
    .first button{
        margin-left: 2vw;
        background-color: blue;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 1.2rem;
        font-weight: 500;
    }
    #img2{
        display: none;
    }
    .circle-border {
            border-left: 5px solid white;
            border-right: 5px solid white;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        @media (max-width:1024px) {
            #img2{
                display: block;
            }
            .first h1{
                font-size: 3rem;
            }
            
        }
        @media (max-width:768px) {
            .second img{
                display: none;
            }
            .second{
                width: 0vw;
            }
            .second img{
                width: 0vw;
            }
            .first{
                width: 100vw;
            }
            .first .firsttext{
                width: 60%;
                margin-top: 2vh;
            }
            .first button{
                font-size: 1rem;
            }
        }
        @media (max-width:480px) {
            .first{
                height: 80vh;
            }
            .first .firsttext{
                width: 75%;
                font-size: 0.8rem;
                margin-top: 15vh;
            }
            .first h1{
                font-size: 2rem;
            }
            .first .list{
                font-size: 1rem;
            }
            .first button{
                font-size: 1rem;
                margin-top: 1vh;
            }
        }
</style>
<body>
    <section class="con">
        <div class="first">
            <div class="firsttext circle-border"> We are Website and Advertisement Expert </div>
            <div><h1>Boost Your Revenue 5x In Just 3 Months With Our Driven Marketing </h1></div>
            <div class="list">
                <div>
                     <ul>
                        <li><i class="bi bi-check"></i> 5x Revenue Growth</li>
                        <li><i class="bi bi-check"></i> Content Driven Marketing </li>
                     </ul>                     
                </div>
                <div class="list">
                     <ul>
                        <li><i class="bi bi-check"></i> Strategic Approach</li>
                        <li><i class="bi bi-check"></i> Result in 3 Months</li>
                     </ul>                     
                </div>
            </div>
            <div><button type="button" class="btn circle-border" style="border-left: 5px solid blue; border-right: 5px solid blue;"> CONNECT US <i class="bi bi-arrow-right"></i></button> </div>
        </div>
        <div class="second">
            <img src="assets/car-4.jpg" alt="" >
            <img id="img2" src="assets/car-4.jpg" alt="" >
        </div>
    </section>
</body>
</html>